HOME ROW MODS
	GUI=g SHFT=s CTRL=c LALT=a RALT=i(hold(1) ) KAPP=k
	[CTRL LALT]=ca [CTRL SHFT LALT]=csa [CTRL GUI]=cg [LALT SHFT]=as  [CTRL LALT GUI]=cag [CTRL SHFT LALT GUI]=csag [LALT GUI]=ag [LALT SHFT GUI]=asg  
	[SHFT RALT]=si
//-----------------------------------------------------------------
//| asg | csa | ca  | as  | ag  ||||| ag  | as  | ca  | csa | asg |
//|  k  |  s  |  c  |  a  |  g  |||||  g  |  a  |  c  |  s  |  k  |
//| cag |csag | si()| i() | cg  ||||| cg  | i() | si()|csag | cag |
// LEY_ESC|NAV_SPC|MOU_TAB|     |||||     |SYM_ENT|NUM_BSPC|FUN_DEL

//-----------------------------------------------------------------
//  0x|  1 |  2 |  3 |  4 |  5 |||||  6 |  7 |  8 |  9 | 10 | 11x
// 12x| 13 | 14 | 15 | 16 | 17 ||||| 18 | 19 | 20 | 21 | 22 | 23x
// 24x| 25 | 26 | 27 | 28 | 29 ||||| 30 | 31 | 32 | 33 | 34 | 35x
//         | 36 | 37 | 38 | 39x||||| 40x| 41 | 42 | 43 


DefaultColemak
//-----------------------------------------------------------------
//|  Q  |  W  |  F  |  P  |  B  |||||  J  |  L  |  U  |  Y  | ; : |
//|  A  |  R  |  S  |  T  |  G  |||||  M  |  N  |  E  |  I  |  O  |
//|  Z  |  X  |  C  |  D  |  V  |||||  K  |  H  | , < | . > | / ? |
// LEY_ESC|NAV_SPC|MOU_TAB|     |||||     |SYM_ENT|NUM_BSPC|FUN_DEL

ColemakInternational no mod
//-----------------------------------------------------------------
//|     |     |  .  |     |     |||||     |  Ł  |     |  .  |     |
//|  Ą  |  .  |  Ś  |     |     |||||     |  Ń  |  Ę  |  .  |  Ó  | kp
//|  Ż  |  Ź  |  Ć  |     |     |||||  .  |     |     |     | ' " |
// LEY_ESC|NAV_SPC|MOU_TAB|     |||||     |SYM_ENT|NUM_BSPC|FUN_DEL

ColemakInternationalUpper no mod
//-----------------------------------------------------------------
//|     |     |  .  |     |     |||||     |  Ł  |     |  .  |     |
//|  Ą  |  .  |  Ś  |     |     |||||     |  Ń  |  Ę  |  .  |  Ó  |
//|  Ż  |  Ź  |  Ć  |     |     |||||  .  |     |     |     | ' " |
// LEY_ESC|NAV_SPC|MOU_TAB|     |||||     |SYM_ENT|NUM_BSPC|FUN_DEL

numbers 
//-----------------------------------------------------------------
//|  1  |  2  |  3  |  4  |  5  |||||     |     |     |     |     |
//|  6  |  7  |  8  |  9  |  0  ||||| KAPP|RSHFT| LALT|RCTRL| RGUI|
//|  =  |  +  |  -  |  _  |     |||||     |     | RALT|     |     |
//    \   |  "|"  |       |     |||||     |SYM_ENT|NUM_BSPC|FUN_DEL

symbols 
//-----------------------------------------------------------------
//|  !  |  @  |  #  |  $  |  %  |||||  :  |  "  |  <  |  >  |  ?  |
//|  ^  |  &  |  *  |  (  |  )  ||||| KAPP|RSHFT| LALT|RCTRL| RGUI|
//|  [  |  {  |  ]  |  }  |     |||||  ;  |  '  |  ,  |  .  |  /  |
//    `   |   ~   |       |     |||||     |SYM_ENT|NUM_BSPC|FUN_DEL

NumPad no mod
//----------------------------------------------------------------
//|  !  |     |     |  =  |  %  ||||| .   | N7  | N8  | N9  |  N- |                
//| {   |  [  |  (  | N/  |  <  ||||| N,  | N4  | N5  | N6  |  N+ |  
//| }   |  ]  |  )  | N*  |  >  ||||| N0  | N1  | N2  | N3  |N_RET| 
//      |ESC12|DEL13|TAB16|     |||||     |ENT14|SPC11|BSPC15

Navigation(13)
[LALT SHFT TAB]=ast [LALT TAB]=at [CTRL SHFT TAB]=cst [CTRL TAB]=ct [CTRL GUI LFT]=cglf [CTRL GUI RGT]=cgrt
[CTRL BSPC]=cbs [CTRL SHFT BSPC]=csbs [CTRL DEL]=cd [CTRL SHFT DEL]=csd 
//-----------------------------------------------------------------
//|     |     | cst | ct  |     ||||| INS | HOM | UP  | END |aRGT |
//|     | cbs | ast | at  | cd  ||||| DEL | LFT | DWN | RGT |aLFT |
//|     |csbs |cglf |cgrt | csd ||||| GUI |PGDN |PSCRN|PGDN |KAPP |
//      |ESC12|DEL13|TAB16|     |||||     |ENT14|SPC11|BSPC15

Function(14)
//-----------------------------------------------------------------
//| F1  | F2  | F3  | F4  | F5  ||||| F6  | F7  | F8  | F9  | F10 |
//| F11 | F12 | F13 | F14 | F15 ||||| F16 | F17 | F18 | F19 | F20 |
//| F21 | F22 | F23 |     |     |||||     |     |     |     |     |
//      |ESC12|DEL13|TAB16|     |||||     |ENT14|SPC11|BSPC15

TechnMedia (15) no mod
MCAM [GUI SHFT O] MMIC [GUI SHFT A] MALL [GUI SHFT O]

               technical {
                        bindings = <
//----|--------------|-------------------|--------------|----------------|----------------||----------------|---------------|----------------|------------------|----------------|-------						
&none    &bt BT_CLR    &none               &out OUT_BLE   &out OUT_USB     &out OUT_TOG      &cp C_VOL_UP     &none           &cp C_NEXT       &cp C_BRI_UP       &kp CAPS         &none
&none    &bt BT_SEL 4  &bt BT_SEL 3        &bt BT_SEL 2   &bt BT_SEL 1     &bt BT_SEL 0      &cp C_MUTE       &cp C_PLAY      &cp C_PP         &cp C_BRI_DN       &kp SLCK         &none
&none    &bt BT_PRV    &bt BT_NXT          &none          &none            &none             &cp C_VOL_DN     &cp C_STOP      &cp C_PREV       &kp PAUSE_BREAK    &kp KP_NUM       &none
                       LEY_ESC             NAV_SPC        &kp TAB          &none             &none            SYM_ENT         NUM_BSPC         FUN_DEL
                        >;
                };
                leyers {
                        bindings = <
//----|--------------|-------------------|--------------|----------------|----------------||----------------|---------------|----------------|------------------|----------------|-------						
&none    &none         &none               &none          &none            &none             PT_CAM           &to NUMPAD      &to LEYERS       &none              &to NUMBES       &none
&none    &none         &none               &none          &none            &none             PT_MIC           &to COL         &to COL          &to COL            &to SYMBOLS      &none
&none    &none         &none               &none          &none            &none             PT_ALL           &to TECHMEDIA   &to NAVGATION    &none              &to FUNCTION     &none
                       LEY_ESC             NAV_SPC        &kp TAB          &none             &none            SYM_ENT         NUM_BSPC         FUN_DEL

//-----------------------------------------------------------------
//|BTCLR|     |OBLE |OUSB |OTOG |||||MCAM | VOL+|NEXT | BRI+|CAPS |
//| BT1 | BT2 | BT3 | BT4 | BT5 |||||MMIC | MUTE|PL/PA| BRI-|SLCK |
//| BTP | BTN |to(x)|to(0)|to(3)|||||MALL | VOL-|PREV | P/B |NLCK |
//      |ESC12|DEL13|TAB16|     |||||     |ENT14|SPC11|BSPC15

Mouse(16)  no mod
//-----------------------------------------------------------------
//|     |     |     |     |     |||||     |     |     |     |     |
//|     |     |     |     |     |||||     |     |     |     |     |
//|     |     |     |     |     |||||     |     |     |     |     |
//      |ESC12|DEL13|TAB16|     |||||     |ENT14|SPC11|BSPC15

Letters 
 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
 Ą Ć Ę Ł Ń Ó Ś Ź Ż
numbers
 1 2 3 4 5 6 7 8 9 0
 ! @ # $ % ^ & * ( )
symbols punctuaction 
 ! @ # $ % ^ & * ( ) = + - _ / ? \ | ; : ' " , < . > [ { ] } ` ~
control whitespace
 ESC ENT SPC TAB BSPC DEL INS
spcial control
 [CTRL BSPC] [CTRL SHFT BSPC] [CTRL DEL] [CTRL SHFT DEL] 
navigation
 HOM END PGUP PGDN UP DWN LFT RGT KAPP GUI(win)
special navigation 
 [CTRL GUI LFT][CTRL GUI RGT][LALT SHFT TAB][LALT TAB][CTRL SHFT TAB][CTRL TAB]  
modifiers
 SHFT CTRL LALT RALT GUI
special modifiers
 [CTRL LALT] [CTRL SHFT LALT] [CTRL GUI] [CTRL LALT GUI][CTRL SHFT LALT GUI] [LALT GUI] [LALT SHFT GUI]  
locks 
 CAPS SLCK
f
F1 - F24  (anroid  f1-f12)
misc 
 PSCRN P/B -- pause break 
 


 





Qwerty(3) 
//-----------------------------------------------------------------
//|  Q  |  W  |  E  |  R  |  T  |||||  Y  |  U  |  I  |  O  |  P  |
//|  A  |  S  |  D  |  F  |  G  |||||  H  |  J  |  K  |  L  | ; : |
//|  Z  |  X  |  C  |  V  |  B  |||||  N  |  M  | , < | . > | / ? |
// LEY_ESC|NAV_SPC|MOU_TAB|     |||||     |SYM_ENT|NUM_BSPC|FUN_DEL

QwertyInternational(4) no mod
//-----------------------------------------------------------------
//|     |     |  Ę  |     |     |||||     |  .  |     |  Ó  |     |
//|  Ą  |  Ś  |  .  |     | to15||||| to15|  .  |  .  |  Ł  |  .  |
//|  Ż  |  Ź  |  Ć  |     |     |||||  Ń  |     |     |     | ' " |
// LEY_ESC|NAV_SPC|MOU_TAB|     |||||     |SYM_ENT|NUM_BSPC|FUN_DEL

QwertyInternationalUpper(5) no mod
//-----------------------------------------------------------------
//|     |     |  Ę  |     |     |||||     |  .  |     |  Ó  |     |
//|  Ą  |  Ś  |  .  |     | to15||||| to15|  .  |  .  |  Ł  |  .  |
//|  Ż  |  Ź  |  Ć  |     |     |||||  Ń  |     |     |     | ' " |
// LEY_ESC|NAV_SPC|MOU_TAB|     |||||     |SYM_ENT|NUM_BSPC|FUN_DEL

NumAndSym(11) 
kr &key_repeat cw &caps_word pw &prog_caps
//----------------------------------------------------------------
//| 1 ! | 2 @ | 3 # | 4 $ | 5 % ||||| 6 ^ | 7 & | 8 * | 9 ( | 0 ) |                
//| ` ~ |     |  kr | cw  |     ||||| - _ | = + | [ { | ] } | \"|"|  
//|     |     |     | cw2 |     ||||| ; : | ' " | , < | . > | / ? | 
//      |ESC12|DEL13|TAB16|     |||||     |ENT14|SPC11|BSPC15



