HOME ROW MODS
	GUI=g SHFT=s CTRL=c LALT=a RALT=i(hold(1) ) KAPP=k
	[CTRL LALT]=ca [CTRL SHFT LALT]=csa [CTRL GUI]=cg [LALT SHFT]=as  [CTRL LALT GUI]=cag [CTRL SHFT LALT GUI]=csag [LALT GUI]=ag [LALT SHFT GUI]=asg  
	[SHFT RALT]=si
//-----------------------------------------------------------------
//| asg | csa | ca  | as  | ag  ||||| ag  | as  | ca  | csa | asg |
//|  k  |  s  |  c  |  a  |  g  |||||  g  |  a  |  c  |  s  |  k  |
//| cag |csag | si()| i() | cg  ||||| cg  | i() | si()|csag | cag |
//      | DEL | ESC |     | TAB ||||| ENT |     | SPC |BSPC |

DefaultColemak(0)
//-----------------------------------------------------------------
//|  Q  |  W  |  F  |  P  |  B  |||||  J  |  L  |  U  |  Y  | ; : |
//|  A  |  R  |  S  |  T  |  G  |||||  M  |  N  |  E  |  I  |  O  |
//|  Z  |  X  |  C  |  D  |  V  |||||  K  |  H  | , < | . > | / ? |
//      | DEL | ESC |     | TAB ||||| ENT |     | SPC |BSPC |

ColemakInternational(1)
//-----------------------------------------------------------------
//|     |     |     |     |     |||||     |  Ł  |     |     |     |
//|  Ą  |     |  Ś  |     |     |||||     |  Ń  |  Ę  |     |  Ó  |
//|  Ż  |  Ź  |  Ć  |     |     |||||     |     |     |     | ' " |
//      | DEL | ESC |     | TAB ||||| ENT |     | SPC |BSPC |

ColemakInternationalUpper(2)
//-----------------------------------------------------------------
//|     |     |     |     |     |||||     |  Ł  |     |     |     |
//|  Ą  |     |  Ś  |     |     |||||     |  Ń  |  Ę  |     |  Ó  |
//|  Ż  |  Ź  |  Ć  |     |     |||||     |     |     |     | ' " |
//      | DEL | ESC |     | TAB ||||| ENT |     | SPC |BSPC |

Qwerty(3)
//-----------------------------------------------------------------
//|  Q  |  W  |  E  |  R  |  T  |||||  Y  |  U  |  I  |  O  |  P  |
//|  A  |  S  |  D  |  F  |  G  |||||  H  |  J  |  K  |  L  | ; : |
//|  Z  |  X  |  C  |  V  |  B  |||||  N  |  M  | , < | . > | / ? |
//      | DEL | ESC |     | TAB ||||| ENT |     | SPC |BSPC |

QwertyInternational(4)
//-----------------------------------------------------------------
//|     |     |  Ę  |     |     |||||     |     |     |  Ó  |     |
//|  Ą  |  Ś  |     |     |     |||||     |     |     |  Ł  |     |
//|  Ż  |  Ź  |  Ć  |     |     |||||  Ń  |     |     |     | ' " |
//      | DEL | ESC |     | TAB ||||| ENT |     | SPC |BSPC |

QwertyInternationalUpper(5)
//-----------------------------------------------------------------
//|     |     |  Ę  |     |     |||||     |     |     |  Ó  |     |
//|  Ą  |  Ś  |     |     |     |||||     |     |     |  Ł  |     |
//|  Ż  |  Ź  |  Ć  |     |     |||||  Ń  |     |     |     | ' " |
//      | DEL | ESC |     | TAB ||||| ENT |     | SPC |BSPC |


NumAndSym(9)
//----------------------------------------------------------------
//| 1 ! | 2 @ | 3 # | 4 $ | 5 % ||||| 6 ^ | 7 & | 8 * | 9 ( | 0 ) |                
//| ` ~ |     |     |     |     ||||| - _ | = + | [ { | ] } | \"|"|  
//|     |     |     |     |     ||||| ; : | ' " | , < | . > | / ? | 
//      | DEL | ESC |     | TAB ||||| ENT |     | SPC |BSPC |

Navigation(13)
[LALT SHFT TAB]=ast [LALT TAB]=at [CTRL SHFT TAB]=cst [CTRL TAB]=ct [CTRL GUI LFT]=cglf [CTRL GUI RGT]=cgrt
[CTRL BSPC]=cbs [CTRL SHFT BSPC]=csbs [CTRL DEL]=cd [CTRL SHFT DEL]=csd 
//-----------------------------------------------------------------
//|     |     | cst | ct  |     ||||| INS | HOM | UP  | END |aRGT |
//|     | cbs | ast | at  | cd  ||||| DEL | LFT | DWN | RGT |aLFT |
//|     |csbs |cglf |cgrt | csd ||||| GUI |PGDN |     |PGDN |KAPP |
//      | DEL | ESC |     | TAB ||||| ENT |     | SPC |BSPC |

Function(14)
//-----------------------------------------------------------------
//| F1  | F2  | F3  | F4  | F5  ||||| F6  | F7  | F8  | F9  | F10 |
//| F11 | F12 | F13 | F14 | F15 ||||| F16 | F17 | F18 | F19 | F20 |
//| F21 | F22 | F23 |     |     |||||     |     |     |     |     |
//      | DEL | ESC |     | TAB ||||| ENT |     | SPC |BSPC |

TechnMedia (15)
//-----------------------------------------------------------------
//|BTCLR|     |OBLE |OUSB |OTOG |||||     |     |     |     |     |
//| BT1 | BT2 | BT3 | BT4 | BT5 |||||     |     |     |     |     |
//|     |     |     |     |     |||||     |     |     |     |     |
//      | DEL | ESC |     | TAB ||||| ENT |     | SPC |BSPC |


DEL ENTnav TABfn  BKSPmedia SPCsym

				
				
				Frogpad(6)
//----------------------------------------------------------------------------------    osm - przyciśnij i puść wciśniety do puki nie nacishnę następnego (stiky kwey )
//|  ESC   |  F  |  D  |  N  |  I  |  G  |||||  G  |  I  |  N  |  D  |  F  |  ESC   |	OSL(layer) - momentarily activates layer until the next key is pressed
/lt(10,bsp)|  S  |  T  |  H  |  E  |  O  |||||  O  |  E  |  H  |  T  |  S  |lt(10,bsp)  LT(layer, kc) - momentarily activates layer when held, and sends kc when tapped. 
//|osmSHFT |  C  |  W  |  R  |  A  |  U  |||||  U  |  A  |  R  |  W  |  C  |osmSHFT |                          
//               |osl 9|osl 8| SPC |lt11?||||| --- | SPC |osl 8|osl 9|
	
//---------------------------------------------------------------------------------- 
//|  ENT   |  J  |  K  |  M  |  '  |  -  |||||  -  |  '  |  M  |  K  |  J  |  ENT   |   -- to jest realizowane przez combosy ale tylko na tej warstwie frog pad 
/lt(10,bsp)|  Y  |  P  |  L  |  .  |  Q  |||||  Q  |  .  |  L  |  P  |  Y  |lt(10,bsp)   combo z SPC
//|osmSHFT |  X  |  B  |  V  |  ,  |  Z  |||||  Z  |  ,  |  V  |  B  |  X  |osmSHFT |
//               |     |     | -X- | --- ||||| --- | -X- |     |     |				
				Frogint(7)
//---------------------------------------------------------------------------------- 
//|        |     |     |  Ń  |     |     |||||     |     |  Ń  |     |     |        |
//|        |  Ś  |     |     |  Ę  |  Ó  |||||  Ó  |  Ę  |     |     |  Ś  |        |  
//|        |  Ć  |     |     |  Ą  |     |||||     |  Ą  |     |     |  Ć  |        |        
//               |     |     |     |     |||||     |     |     |     |
//---------------------------------------------------------------------------------- 
//|        |     |     |     |     |     |||||     |     |     |     |     |        |   combo z  tym czym s 
//|        |     |     |  Ł  |     |     |||||     |     |  Ł  |     |     |        |  
//|        |  Ź  |     |     |     |  Ż  |||||  Ż  |     |     |     |  Ź  |        |
//               |     |     |     |     |||||     |     |     |     |
				Frogsym(8)
//---------------------------------------------------------------------------------- 
//|  TAB   |  [  |  {  |  (  |  @  |  ^  |||||  ^  |  @  |  (  |  {  |  [  |  TAB   |
//|   \    |  :  |  ;  |  ?  |  !  |  /  |||||  /  |  !  |  ?  |  ;  |  :  |   \    |  
//|   ~    |  ]  |  }  |  )  |  &  |  *  |||||  *  |  &  |  )  |  }  |  ]  |   ~    |
//               | --- | --- | --- | --- ||||| --- | --- | --- | --- |					
				Frognum(9)
//---------------------------------------------------------------------------------- 
//|   =    |  6  |  7  |  8  |  9  |  .  |||||     |     |     |     |     |        |
//|   +    |  1  |  2  |  3  |  4  |  5  |||||     |     |     |     |     |        |  
//|   -    |  #  |  $  |  %  |  0  |  ,  |||||     |     |     |     |     |        |
//               | --- | ---|osmGUI| --- ||||| --- |osmGUI|--- | --- |
				Frogext(10)
//---------------------------------------------------------------------------------- 
//|        | BACK| HOM | UP  | END |FRWD |||||FRWD | END | UP  | HOM | BSPC|        |
//|  -X-   |a TAB| LFT | DWN | RGT | DEL ||||| DEL | LFT | DWN | RGT |a TAB|  -X-   |  
//|        | c Z | c X | c C | c V |osmALT|||osmALT| c V | c C | c X | c Z |        |
//          |osmSHFT|osmCTRL|c BKSP| --- ||||| --- |c BKSP|osmCTRL|osmSHFT|


Letters 
 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
 Ą Ć Ę Ł Ń Ó Ś Ź Ż
numbers
 1 2 3 4 5 6 7 8 9 0
 ! @ # $ % ^ & * ( )
symbols punctuaction 
 ! @ # $ % ^ & * ( ) = + - _ / ? \ | ; : ' " , < . > [ { ] } ` ~
control whitespace
 ESC ENT SPC TAB BSPC DEL INS
spcial control
 [CTRL BSPC] [CTRL SHFT BSPC] [CTRL DEL] [CTRL SHFT DEL] 
navigation
 HOM END PGUP PGDN UP DWN LFT RGT KAPP GUI(win)
special navigation 
 [CTRL GUI LFT][CTRL GUI RGT][LALT SHFT TAB][LALT TAB][CTRL SHFT TAB][CTRL TAB]  
modifiers
 SHFT CTRL LALT RALT GUI
special modifiers
 [CTRL LALT] [CTRL SHFT LALT] [CTRL GUI] [CTRL LALT GUI][CTRL SHFT LALT GUI] [LALT GUI] [LALT SHFT GUI]  
locks 
 CAPS SLCK
f
F1 - F24  (anroid  f1-f12)
misc 
 PSCRN P/B -- pause break 
 


 